# universal-serializer

./: README.md  pom.xml
src/main/java/fr/ekinci/universalserializer/: AbstractBase64Serializer.java  Algorithm.java  Base64Serializer.java  Base64UrlSerializer.java  JWTSerializer.java  JavaSerializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
src/main/java/fr/ekinci/universalserializer/exception/: DeserializationException.java  JWTSerializerException.java  SerializationException.java  SignatureUnserializationException.java  UnserializationException.java
src/main/java/fr/ekinci/universalserializer/format/binary/: AbstractBinarySerializer.java  IStreamFactory.java
src/main/java/fr/ekinci/universalserializer/format/binary/avro/: AvroOption.java  AvroSerializer.java
src/main/java/fr/ekinci/universalserializer/format/binary/java/: JavaSerializer.java
src/main/java/fr/ekinci/universalserializer/format/binary/protocolbuffers/: ProtobufSerializer.java
src/main/java/fr/ekinci/universalserializer/format/binary/protocolbuffers/exception/: ProtobufSerializerException.java
src/main/java/fr/ekinci/universalserializer/format/binary/thrift/: ThriftOption.java  ThriftSerializer.java
src/main/java/fr/ekinci/universalserializer/format/binary/thrift/exception/: ThriftSerializerException.java
src/main/java/fr/ekinci/universalserializer/format/file/: AbstractFileSerializer.java  FileInfo.java  FileOptions.java  FileSerializerUtils.java
src/main/java/fr/ekinci/universalserializer/format/file/csv/: CsvSerializer.java
src/main/java/fr/ekinci/universalserializer/format/file/excel/: ExcelFormat.java  ExcelSerializer.java  ExcelType.java
src/main/java/fr/ekinci/universalserializer/format/file/excel/exception/: ExcelSerializerException.java
src/main/java/fr/ekinci/universalserializer/format/file/exception/: AbstractFileSerializerException.java
src/main/java/fr/ekinci/universalserializer/format/text/: AbstractStringSerializer.java  StringSerializer.java  StringSerializerUtils.java
src/main/java/fr/ekinci/universalserializer/format/text/base64/: AbstractBase64Serializer.java  Base64Option.java  Base64Serializer.java  Base64UrlSerializer.java
src/main/java/fr/ekinci/universalserializer/format/text/jwt/: AbstractJwtSerializer.java  Algorithm.java  JwtHmacSerializer.java  JwtRsaSerializer.java  JwtSerializer.java
src/main/java/fr/ekinci/universalserializer/format/text/jwt/exception/: JwtSerializerException.java  SignatureDeserializationException.java  SignatureUnserializationException.java
src/main/java/fr/ekinci/universalserializer/format/text/xml/: XmlSerializer.java
src/test/java/fr/ekinci/universalserializer/test/: AvroBinarySerializerTest.java  AvroJsonSerializerTest.java  AvroSerializerTest.java  Base64MimeSerializerTest.java  Base64SerializerTest.java  Base64UrlSerializerTest.java  ComplexTestClass.java  CsvSerializerTest.java  DumbClass.java  ExcelFileTestClass.java  ExcelSerializerTest.java  JWTSerializerTest.java  JavaSerializerTest.java  JwtHmacSerializerTest.java  JwtRsaSerializerTest.java  ProtobufSerializerTest.java  SimpleTestClass.java  TestClassUtils.java  ThriftBinarySerializerTest.java  ThriftCompactSerializerTest.java  XmlSerializerTest.java
src/test/java/fr/ekinci/universalserializer/test/pojo/: ComplexTestClass.java  CsvFileTestClass.java  ExcelFileTestClass.java  FileTestParentClass.java  SimpleTestClass.java
src/test/java/fr/ekinci/universalserializer/test/protocolbuffers/: AddressBookProtos.java  ComplexTestClass.proto  ProtoComplexTestClass.java  Test.proto
src/test/java/fr/ekinci/universalserializer/test/thrift/: ComplexTestClass.thrift  ThriftComplexTestClass.java
src/test/java/fr/ekinci/universalserializer/test/utils/: CompareTestUtils.java  InitializationUtils.java  TestClassUtils.java
